<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quadratics-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="QuadraticViewController" customModule="Finding_Factors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBH-9q-T7K"/>
                        <viewControllerLayoutGuide type="bottom" id="xic-Q0-lIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Quadratic Solver" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="166" y="70" width="269" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="142" y="6" width="269" height="230"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="20" width="269" height="102"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Tap the plus/minus to change it!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-sQ-KE1">
                                <rect key="frame" x="195" y="129" width="211" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="135" y="157" width="282" height="42"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="130" width="282" height="42"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-Jn-rsc">
                                <rect key="frame" x="290" y="285" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="az8-5S-M6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="308" y="292" width="50" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="268" width="60" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-Xk-QOa">
                                <rect key="frame" x="400" y="285" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hqv-0D-Nas"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="393" y="292" width="50" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="297" y="268" width="60" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-1X-4DQ">
                                <rect key="frame" x="234" y="280" width="18" height="41"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="250" y="287" width="18" height="38"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="263" width="18" height="38"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-xH-yDa">
                                <rect key="frame" x="347" y="280" width="18" height="41"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="244" y="263" width="18" height="38"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-9e-7xf">
                                <rect key="frame" x="253" y="280" width="10" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="269" y="287" width="13" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="263" width="13" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-b4-paM">
                                <rect key="frame" x="265" y="282" width="18" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="280" y="278" width="27" height="55"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="254" width="27" height="55"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-Vg-31O">
                                <rect key="frame" x="266" y="283" width="10" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="283" y="281" width="17" height="52"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="257" width="17" height="52"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STt-tT-7HP">
                                <rect key="frame" x="252" y="285" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="276" y="289" width="30" height="38"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="265" width="30" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="secondPlusChange:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TLS-2M-i9W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-DN-nhz">
                                <rect key="frame" x="371" y="282" width="18" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="370" y="278" width="27" height="55"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="274" y="254" width="27" height="55"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-iW-hmz">
                                <rect key="frame" x="374" y="283" width="10" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="373" y="281" width="17" height="52"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="277" y="257" width="17" height="52"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-oo-ncC">
                                <rect key="frame" x="367" y="285" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="366" y="289" width="30" height="38"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="265" width="30" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="thirdPlusChange:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DjY-0A-DmX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-FC-ouR">
                                <rect key="frame" x="148" y="282" width="18" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="162" y="278" width="27" height="55"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="254" width="27" height="55"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-sc-A3h">
                                <rect key="frame" x="149" y="283" width="10" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="165" y="281" width="17" height="52"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="257" width="17" height="52"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-D5-uA7">
                                <rect key="frame" x="135" y="285" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="158" y="289" width="30" height="38"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="265" width="30" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="firstPlusChange:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3Xl-DN-QVO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution(s):" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-ML-q7D">
                                <rect key="frame" x="20" y="462" width="112" height="26"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="519" width="361" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S93-gJ-myG">
                                <rect key="frame" x="269" y="344" width="63" height="41"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Solve">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="352" width="68" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="solveQuadratic:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VJ5-PA-IoV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factored:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-3e-cew">
                                <rect key="frame" x="20" y="400" width="93" height="26"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="438" width="361" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="239" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0t-12-lL4">
                                <rect key="frame" x="174" y="285" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1qY-eX-RIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="190" y="291" width="50" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="268" width="60" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gK-3e-cew" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="1Ob-yd-LCI"/>
                            <constraint firstItem="T0t-12-lL4" firstAttribute="leading" secondItem="6tL-sc-A3h" secondAttribute="trailing" constant="15" id="1PU-XH-vuG"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="eBH-9q-T7K" secondAttribute="bottom" constant="50" id="1wL-j8-RaF"/>
                            <constraint firstItem="IAI-iW-hmz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="2h8-FW-jBY"/>
                            <constraint firstItem="S93-gJ-myG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3dt-yb-bl0"/>
                            <constraint firstItem="Btu-Xk-QOa" firstAttribute="leading" secondItem="IAI-iW-hmz" secondAttribute="trailing" constant="16" id="3lU-tG-le1"/>
                            <constraint firstItem="Zar-Jn-rsc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="15" id="5gS-uC-YwQ"/>
                            <constraint firstItem="pfs-oo-ncC" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="5yE-nk-qcA"/>
                            <constraint firstItem="T0t-12-lL4" firstAttribute="leading" secondItem="ODg-FC-ouR" secondAttribute="trailing" constant="8" id="814-lN-Y7u"/>
                            <constraint firstItem="w9k-xH-yDa" firstAttribute="leading" secondItem="STt-tT-7HP" secondAttribute="trailing" constant="55" id="94m-gp-z39"/>
                            <constraint firstItem="ODg-FC-ouR" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="AoA-nZ-lak"/>
                            <constraint firstItem="T0t-12-lL4" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="BlI-oe-3t9"/>
                            <constraint firstItem="Uix-9e-7xf" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-10" id="Bsz-ex-qvP"/>
                            <constraint firstItem="Zar-Jn-rsc" firstAttribute="leading" secondItem="7mA-b4-paM" secondAttribute="trailing" constant="7" id="CSG-La-Pck"/>
                            <constraint firstItem="7mA-b4-paM" firstAttribute="leading" secondItem="Uix-9e-7xf" secondAttribute="trailing" constant="2" id="Cdc-7y-nsP"/>
                            <constraint firstItem="6tL-sc-A3h" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Gkx-iQ-sz9"/>
                            <constraint firstItem="w9k-xH-yDa" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="H91-2B-KHv"/>
                            <constraint firstItem="W5S-DN-nhz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="I5b-2F-fyR"/>
                            <constraint firstItem="Btu-Xk-QOa" firstAttribute="leading" secondItem="pfs-oo-ncC" secondAttribute="trailing" constant="3" id="IeD-mx-Sb2"/>
                            <constraint firstItem="f0K-sQ-KE1" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="17" id="KpE-bf-9XT"/>
                            <constraint firstItem="Zar-Jn-rsc" firstAttribute="leading" secondItem="rYt-Vg-31O" secondAttribute="trailing" constant="14" id="LDB-bk-zzx"/>
                            <constraint firstItem="pfs-oo-ncC" firstAttribute="leading" secondItem="w9k-xH-yDa" secondAttribute="trailing" constant="2" id="S45-Ui-U7Z"/>
                            <constraint firstItem="Zar-Jn-rsc" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ZpJ-XI-93K"/>
                            <constraint firstItem="S0L-ML-q7D" firstAttribute="top" secondItem="1gK-3e-cew" secondAttribute="bottom" constant="36" id="bKo-Pl-uFA"/>
                            <constraint firstItem="Zar-Jn-rsc" firstAttribute="leading" secondItem="STt-tT-7HP" secondAttribute="trailing" constant="8" id="bTe-aJ-I4s"/>
                            <constraint firstItem="d2N-1X-4DQ" firstAttribute="leading" secondItem="T0t-12-lL4" secondAttribute="trailing" constant="10" id="beh-Q4-7u3"/>
                            <constraint firstItem="Btu-Xk-QOa" firstAttribute="leading" secondItem="W5S-DN-nhz" secondAttribute="trailing" constant="11" id="bmn-uS-cTC"/>
                            <constraint firstItem="Btu-Xk-QOa" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="150" id="epl-2G-zXy"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="fg4-WM-LEu"/>
                            <constraint firstItem="w9k-xH-yDa" firstAttribute="leading" secondItem="7mA-b4-paM" secondAttribute="trailing" constant="54" id="h0G-dj-0kK"/>
                            <constraint firstItem="GgT-D5-uA7" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="hf2-7B-a1R"/>
                            <constraint firstItem="STt-tT-7HP" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="hjm-iy-fsv"/>
                            <constraint firstItem="rYt-Vg-31O" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="iaN-ge-0AX"/>
                            <constraint firstItem="w9k-xH-yDa" firstAttribute="leading" secondItem="Zar-Jn-rsc" secondAttribute="trailing" constant="7" id="irK-Sw-9bq"/>
                            <constraint firstItem="1gK-3e-cew" firstAttribute="top" secondItem="S93-gJ-myG" secondAttribute="bottom" constant="15" id="jwZ-U7-k2t"/>
                            <constraint firstAttribute="centerX" secondItem="f0K-sQ-KE1" secondAttribute="centerX" id="luX-MY-7pr"/>
                            <constraint firstItem="Uix-9e-7xf" firstAttribute="leading" secondItem="d2N-1X-4DQ" secondAttribute="trailing" constant="1" id="oGu-e7-Dfc"/>
                            <constraint firstItem="d2N-1X-4DQ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="oLv-xp-tQf"/>
                            <constraint firstItem="S0L-ML-q7D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="odo-YC-vn4"/>
                            <constraint firstItem="Btu-Xk-QOa" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="pAT-OS-T4b"/>
                            <constraint firstItem="T0t-12-lL4" firstAttribute="leading" secondItem="GgT-D5-uA7" secondAttribute="trailing" constant="9" id="yYZ-mJ-i26"/>
                            <constraint firstItem="S93-gJ-myG" firstAttribute="top" secondItem="Zar-Jn-rsc" secondAttribute="bottom" constant="29" id="yZq-FX-CSk"/>
                            <constraint firstItem="7mA-b4-paM" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="zqq-e0-HV4"/>
                            <constraint firstItem="w9k-xH-yDa" firstAttribute="leading" secondItem="rYt-Vg-31O" secondAttribute="trailing" constant="61" id="zxb-C4-kJX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="94m-gp-z39"/>
                                <exclude reference="h0G-dj-0kK"/>
                                <exclude reference="zxb-C4-kJX"/>
                                <exclude reference="epl-2G-zXy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="w9k-xH-yDa"/>
                                <include reference="S0L-ML-q7D"/>
                                <include reference="S93-gJ-myG"/>
                                <include reference="1gK-3e-cew"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quadratics" image="x-squared" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="factorLabel" destination="1gK-3e-cew" id="f4G-Or-Obf"/>
                        <outlet property="firstField" destination="T0t-12-lL4" id="7XT-bE-pwM"/>
                        <outlet property="firstMinus" destination="6tL-sc-A3h" id="xrI-Kr-EX8"/>
                        <outlet property="firstPlus" destination="ODg-FC-ouR" id="4V4-3d-dKB"/>
                        <outlet property="secondField" destination="Zar-Jn-rsc" id="e7S-6r-4Ux"/>
                        <outlet property="secondMinus" destination="rYt-Vg-31O" id="Q0E-3b-uWv"/>
                        <outlet property="secondPlus" destination="7mA-b4-paM" id="6AS-8d-Tkl"/>
                        <outlet property="solutionLabel" destination="S0L-ML-q7D" id="iL9-aW-nyf"/>
                        <outlet property="solveButton" destination="S93-gJ-myG" id="RqX-hE-SJe"/>
                        <outlet property="thirdField" destination="Btu-Xk-QOa" id="lu9-xC-YIZ"/>
                        <outlet property="thirdMinus" destination="IAI-iW-hmz" id="e0f-ZH-6u1"/>
                        <outlet property="thirdPlus" destination="W5S-DN-nhz" id="GeG-yf-cwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-267"/>
        </scene>
        <!--Radicals-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RadicalViewController" customModule="Finding_Factors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yha-5Z-Lgd"/>
                        <viewControllerLayoutGuide type="bottom" id="w3r-YF-v3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htE-YS-JC3">
                                <rect key="frame" x="194" y="249" width="31" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="UGA-gO-1OQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="288" width="35" height="63"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-ae-CU7">
                                <rect key="frame" x="230" y="260" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ER1-rw-bVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="312" width="75" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-jv-yrU">
                                <rect key="frame" x="257" y="325" width="88" height="94"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Simplify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="400" width="178" height="92"/>
                                </variation>
                                <connections>
                                    <action selector="simplify:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Jqy-Ct-NxR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Radical Simplifier" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-TJ-hm9">
                                <rect key="frame" x="161" y="70" width="279" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="20" width="269" height="102"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simplified:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-MI-rnV">
                                <rect key="frame" x="30" y="451" width="116" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="500" width="269" height="160"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-1R-v5K">
                                <rect key="frame" x="163" y="456" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VcT-TJ-hm9" secondAttribute="centerX" id="89L-nh-yE3"/>
                            <constraint firstItem="w3r-YF-v3k" firstAttribute="top" relation="lessThanOrEqual" secondItem="dvh-MI-rnV" secondAttribute="bottom" constant="71" id="9eu-Qx-sXs"/>
                            <constraint firstItem="w3r-YF-v3k" firstAttribute="top" secondItem="Fg6-1R-v5K" secondAttribute="bottom" constant="75" id="DcO-em-Yeh"/>
                            <constraint firstAttribute="centerX" secondItem="Jwx-jv-yrU" secondAttribute="centerX" constant="-1" id="Ftt-2u-YCR"/>
                            <constraint firstItem="dvh-MI-rnV" firstAttribute="leading" secondItem="Fg6-1R-v5K" secondAttribute="trailing" constant="-153" id="Huj-65-ZcQ"/>
                            <constraint firstAttribute="centerX" secondItem="dvh-MI-rnV" secondAttribute="centerX" constant="-1" id="JdY-vH-ZHC"/>
                            <constraint firstItem="Fg6-1R-v5K" firstAttribute="leading" secondItem="dvh-MI-rnV" secondAttribute="trailing" constant="17" id="Jjc-LZ-MjG"/>
                            <constraint firstAttribute="centerY" secondItem="htE-YS-JC3" secondAttribute="centerY" constant="25" id="LXE-76-OTH"/>
                            <constraint firstItem="Wma-ae-CU7" firstAttribute="leading" secondItem="htE-YS-JC3" secondAttribute="trailing" constant="5" id="PMW-gQ-SbU"/>
                            <constraint firstItem="Wma-ae-CU7" firstAttribute="leading" secondItem="htE-YS-JC3" secondAttribute="trailing" constant="5" id="Qzn-L2-irb"/>
                            <constraint firstAttribute="centerX" secondItem="Wma-ae-CU7" secondAttribute="centerX" id="SX7-kz-J0f"/>
                            <constraint firstItem="VcT-TJ-hm9" firstAttribute="top" secondItem="Yha-5Z-Lgd" secondAttribute="bottom" constant="50" id="aXJ-dE-bNe"/>
                            <constraint firstItem="Jwx-jv-yrU" firstAttribute="top" secondItem="Wma-ae-CU7" secondAttribute="bottom" constant="35" id="fHv-bN-Nbz"/>
                            <constraint firstAttribute="centerY" secondItem="Wma-ae-CU7" secondAttribute="centerY" constant="25" id="pf2-4R-tr9"/>
                            <constraint firstItem="dvh-MI-rnV" firstAttribute="top" secondItem="Jwx-jv-yrU" secondAttribute="bottom" constant="32" id="rUX-Px-Kdf"/>
                            <constraint firstItem="dvh-MI-rnV" firstAttribute="left" secondItem="QS5-Rx-YEW" secondAttribute="leftMargin" constant="10" id="z83-aD-ufD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PMW-gQ-SbU"/>
                                <exclude reference="Huj-65-ZcQ"/>
                                <exclude reference="JdY-vH-ZHC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Radicals" image="square root" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Fg6-1R-v5K" id="lsM-MZ-WPJ"/>
                        <outlet property="ansLabel" destination="dvh-MI-rnV" id="fmv-J4-j6R"/>
                        <outlet property="numField" destination="Wma-ae-CU7" id="dFD-Vh-wfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="486"/>
        </scene>
        <!--Factors-->
        <scene sceneID="pAI-pK-cgA">
            <objects>
                <viewController storyboardIdentifier="factorView" id="rrj-qe-R7P" customClass="FactorViewController" customModule="Finding_Factors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHf-a8-Dck"/>
                        <viewControllerLayoutGuide type="bottom" id="Rt0-kL-4ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnC-WG-6VG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-qF-Yyh">
                                <rect key="frame" x="265" y="340" width="70" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Factor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="165" y="535" width="70" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="findFactors:" destination="rrj-qe-R7P" eventType="touchUpInside" id="FZa-XC-Ooc"/>
                                    <action selector="solveQuadratic:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wlc-z4-uxH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number to find its different factors" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKR-R2-fZv">
                                <rect key="frame" x="163" y="174" width="275" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="iG5-Ib-JXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iG5-Ib-JXQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="63" y="250" width="275" height="42"/>
                                    <mask key="constraints">
                                        <include reference="iG5-Ib-JXQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ0-U5-ap3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="2" title="Factors" image="first" id="KqO-HV-MCZ"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="751" width="400" height="49"/>
                                </variation>
                            </tabBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-Cw-ZYI">
                                <rect key="frame" x="190" y="285" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ggr-eI-biB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="nUD-Hu-hub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Factor Finder" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nj8-YM-bPx">
                                <rect key="frame" x="193" y="70" width="215" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="93" y="146" width="215" height="42"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-Uz-V3i">
                                <rect key="frame" x="290" y="417" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ucv-Cw-ZYI" secondAttribute="centerY" id="0Ju-CC-myj"/>
                            <constraint firstItem="GKR-R2-fZv" firstAttribute="top" secondItem="Nj8-YM-bPx" secondAttribute="bottom" constant="62" id="4dr-96-746"/>
                            <constraint firstItem="Nj8-YM-bPx" firstAttribute="top" secondItem="kHf-a8-Dck" secondAttribute="bottom" constant="50" id="5Iq-a4-rw6"/>
                            <constraint firstItem="Y0R-Uz-V3i" firstAttribute="top" secondItem="1ka-qF-Yyh" secondAttribute="bottom" constant="-15" id="7E2-IA-sRJ"/>
                            <constraint firstAttribute="centerX" secondItem="ucv-Cw-ZYI" secondAttribute="centerX" id="C5z-qG-n4o"/>
                            <constraint firstAttribute="centerX" secondItem="1ka-qF-Yyh" secondAttribute="centerX" id="DSI-Di-gfU"/>
                            <constraint firstAttribute="centerX" secondItem="Nj8-YM-bPx" secondAttribute="centerX" id="JMb-5d-oAX"/>
                            <constraint firstItem="GKR-R2-fZv" firstAttribute="centerX" secondItem="ucv-Cw-ZYI" secondAttribute="centerX" id="P9C-Xl-CRm"/>
                            <constraint firstItem="ucv-Cw-ZYI" firstAttribute="top" relation="lessThanOrEqual" secondItem="GKR-R2-fZv" secondAttribute="bottom" constant="93" id="c2a-98-phd"/>
                            <constraint firstItem="Y0R-Uz-V3i" firstAttribute="centerX" secondItem="vnC-WG-6VG" secondAttribute="centerX" id="ht6-pt-dgh"/>
                            <constraint firstItem="Rt0-kL-4ji" firstAttribute="top" relation="lessThanOrEqual" secondItem="1ka-qF-Yyh" secondAttribute="bottom" constant="119" id="nk6-60-HMo"/>
                            <constraint firstItem="1ka-qF-Yyh" firstAttribute="top" secondItem="ucv-Cw-ZYI" secondAttribute="bottom" constant="25" id="yaU-hS-b6P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iZ0-U5-ap3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iZ0-U5-ap3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Factors" image="x" id="RD3-o5-Omf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Y0R-Uz-V3i" id="vHv-Zv-fq8"/>
                        <outlet property="numField" destination="ucv-Cw-ZYI" id="Xaj-kX-hQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWK-7P-UC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="175"/>
        </scene>
        <!--ansView-->
        <scene sceneID="lFu-6P-Yfe">
            <objects>
                <viewController storyboardIdentifier="ansView" title="ansView" id="4zx-1M-S2h" customClass="AnsViewController" customModule="Finding_Factors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuI-0m-260"/>
                        <viewControllerLayoutGuide type="bottom" id="b1N-VL-1hW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzi-gN-Sg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-s1-j4o">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Factor Finder" id="2M0-Ax-YFt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="etL-yi-oJp">
                                            <connections>
                                                <segue destination="sPY-f9-JC1" kind="unwind" unwindAction="unwindToFactors:" id="Tfe-ms-D24"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="371" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="17" width="640" height="44"/>
                                </variation>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II1-bt-BPR">
                                <rect key="frame" x="20" y="76" width="560" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="80" width="340" height="587"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="II1-bt-BPR" firstAttribute="top" secondItem="hbH-s1-j4o" secondAttribute="bottom" constant="12" id="Ftl-dh-knM"/>
                            <constraint firstItem="hbH-s1-j4o" firstAttribute="leading" secondItem="kzi-gN-Sg3" secondAttribute="leading" id="Nj7-DA-f69"/>
                            <constraint firstAttribute="trailing" secondItem="hbH-s1-j4o" secondAttribute="trailing" id="QDC-xR-eRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="II1-bt-BPR" secondAttribute="trailing" id="TCm-6e-ojT"/>
                            <constraint firstItem="b1N-VL-1hW" firstAttribute="top" secondItem="II1-bt-BPR" secondAttribute="bottom" constant="20" id="w8c-Q4-GBn"/>
                            <constraint firstItem="II1-bt-BPR" firstAttribute="leading" secondItem="kzi-gN-Sg3" secondAttribute="leadingMargin" id="xkc-QT-tdh"/>
                            <constraint firstItem="hbH-s1-j4o" firstAttribute="top" secondItem="PuI-0m-260" secondAttribute="bottom" id="zL2-JE-OOD"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hbH-s1-j4o"/>
                                <include reference="II1-bt-BPR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ansLabel" destination="II1-bt-BPR" id="xSN-yQ-bWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eq-YR-sWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sPY-f9-JC1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1929" y="105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rrj-qe-R7P" kind="relationship" relationship="viewControllers" id="F8w-jO-2zF"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="square root" width="26" height="22"/>
        <image name="x" width="18" height="17"/>
        <image name="x-squared" width="27" height="29"/>
    </resources>
</document>
